<!DOCTYPE html>
<html lang="pt_br">
   <head>
      <!-- basico -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>pro</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsividade-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- corpo -->
   <body class="main-layout">
      <!-- carregamento -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- fim do carregamento -->
      <!--menu-->
      <div id="myNav" class="menu_sid">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="menu_sid-content">
            <a href="#jogo">Nossos Jogos</a>
            <a href="#about">Sobre nós</a>
            <!--a href="#testimonial">Testimonial</a-->
            <a href="#contact">contate-nos</a>
         </div>
      </div>
      <!-- cabeçalho -->
      <header>
         <!-- cabeçalho interno -->
         <div class="header">
         <div class="menu_sitbar">
            <ul class="menu">
               <li><button type="button" >
                  <img style="" onclick="openNav()" src="images/menu_icon.png" alt="#"/>
                  </button>
               </li>
            </ul>
            <ul class="social_icon">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
         </div>
         <div class="header_full_bg">
            <div class="header_top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                     </div>
                  </div>
               </div>
            </div>
            <div class="banner">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="banner_text">
                           <h1>Smart<br>Games</h1>
                           <a class="get_btn" href="#about" role="button" >Sobre Nós</a> <a class="get_btn" href="#contact" role="button">contate-nos</a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <img class="bann_img" src="images/scmo.png" alt="#"/>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      </header>
      <!-- fim do cabeçalho interno -->
      <!-- fim do cabeçalho -->
      <!-- nossos jogos  -->
      <div id="jogo" class="jogo_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nossos Jogos</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/Overwatch.png.jpg" alt="#"/></figure>
                     <br>
                    <span> <p> R$ 160,00 </p> </span>
                     <span> <p>Overwatch</p>  </span>
                     <button onclick="alert('Overwatch é um jogo de tiro em equipe que conta com um elenco diversificado de heróis poderosíssimos. Viaje pelo mundo, monte uma equipe e dispute objetivos em combates 6v6 de tirar o fôlego.')"> Detalhes</a></button>
                     <p class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</p>                     
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/spiderman.png" alt="#"/></figure>
                     <br>
                     <br>
                     <br>
                     <span><p> R$ 116,90 </p></span>
                     <span><p>SpiderMan</p></span>
                     <button onclick="alert('Spider-Man é um jogo eletrônico de ação-aventura desenvolvido pela Insomniac Games e publicado pela Sony Interactive Entertainment. É baseado nos personagens, mitologia e adaptações em outras mídias do super-herói de histórias em quadrinhos Homem-Aranha da Marvel Comics, tendo sido lançado exclusivamente para PlayStation 4 em 7 de setembro de 2018. Na história, o criminoso super-humano Senhor Negativo organiza um plano para se vingar do prefeito Norman Osborn e assumir o controle do submundo criminal de Nova Iorque. O Homem-Aranha precisa proteger a cidade assim que o Senhor Negativo ameaça lançar um vírus mortal por toda a área, ao mesmo tempo que é forçado a lidar com seus problemas pessoais como Peter Parker.')">Detalhes</a></button>
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>

                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/godofwar.png" alt="#"/></figure>
                     <br>
                     <br>
                     <br>
                     <br>
                    <span><p> R$ 69,90 </p></span> 
                     <span> <p>God of War </p></span>
                     <button onclick="alert('É um novo começo para Kratos. Vivendo como um homem longe da sombra dos deuses, ele se aventura pelas selvagens florestas nórdicas com seu filho Atreus, lutando para cumprir uma missão profundamente pessoal. O Santa Monica Studio e o diretor de criação Cory Barlog lançam um novo começo para um dos personagens mais conhecidos dos jogos. Vivendo como um homem, fora da sombra dos deuses, Kratos deve se adaptar a terras desconhecidas, ameaças inesperadas e a uma segunda oportunidade de ser pai. Junto ao seu filho, Atreus, os dois vão se aventurar pelas selvagens florestas nórdicas e lutar para cumprir uma missão profundamente pessoal.')">Detalhes</a></button>  
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/ghost.png" alt="#"/></figure>
                     <br>
                     <br>                     
                     <span><p> R$ 249,00 </p></span>
                     <span> <p>ghost of tsushima</p> </span>           
                     <button onclick= "alert('No final do século XIII, o império mongol devastou nações inteiras durante sua campanha para conquistar o Oriente. A Ilha de Tsushima é tudo o que está entre o Japão continental e uma enorme frota invasora mongol comandada pelo implacável e sagaz general Khotun Khan. À medida que a ilha queima na esteira da primeira onda do assalto mongol, o guerreiro samurai Jin Sakai mantém-se como um dos último membros sobreviventes de seu clã. Ele está decidido a proteger seu povo e recuperar seu lar, independente do que aconteça, custe o que custar. Será preciso romper com as tradições que o tornaram um guerreiro para forjar um novo caminho do Fantasma e declarar uma guerra incomum pela liberdade de Tsushima.')">Detalhes</button>
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>
                  </div>
               </div>
            </div>
            <div><br></div><!--Dados acrescentados para descer uma DIV-->
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/batman.jpg" alt="#"/></figure>
                     <span><p> R$ 31,00 </p></span>
                     <span><p>Batman</p></span> 
                     <button onclick="alert('Batman: Arkham City é um jogo eletrônico de Ação-Aventura e Stealth, baseado na série de quadrinhos Batman da DC Comics. O jogo é distribuído para: PlayStation 3, Xbox 360 e Microsoft Windows. Foi desenvolvido pela Rocksteady Studios e foi publicado pela Warner Bros. Interactive Entertainment e DC Entertainment.')">Detalhes</button>
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>
                  </div>           
                  </div> 
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/tomclancy.jpg" alt="#"/></figure>
                     <br>
                     <br>
                     <br>
                     <span><p> R$ 36,00 </p></span>
                     <span> <p>Tom Clancy's </p> </span>                
                     <!--a class="read_more mar_top" href="Javascript:void(0)"> comprar</a-->
                     <button onclick ="alert('Vivencie a tensão incessante e os dilemas da vida de um agente duplo. Minta. Mate. Prejudique. Traia. Tudo para proteger os inocentes. Até onde você iria para ganhar a confiança do inimigo? Como o agente secreto Sam Fisher, você deve se infiltrar num grupo terrorista cruel e destruí-lo internamente. Você precisará ponderar muito bem as consequências dos seus atos. Mate terroristas demais e estragará seu disfarce. Hesite e milhões morrerão. Faça o que for preciso para completar a missão, mas procure sobreviver.')">Detalhes</button>
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="jogo">
                     <figure><img src="images/godofwar2.jpg" alt="#"/></figure>
                     <br>
                     <br>
                     <br>
                     <br>
                     <span><p> R$ 50,00 </p></span>
                     <span><p> God of War III</p> </span>                                   
                     <button onclick="alert('Kratos está devolta, ainda com a vingança pulsando forte em suas veias. O Olimpo e seus deuses é o seu alvo, não importa o preço que o Deus da Guerra irá pagar. Neste terceiro e épico capítulo você irá controlar Kratos através de batalhas celestiais contra os deuses mais poderosos de todo o Olimpo – inclusive voltará ao inferno e acertar as contas com seu pai colossal e poderoso, Kronos. Deuses como Hermes e Hades não serão páreo para seu poder, os olhos ardentes daquele que busca vingança que nem a mais cruel das mortes pode deter. Enfrente desafios arrasadores e enfrente monstros poderosos como a Quimera, o Cérberus e muitos outros seres místicos que estão ali apenas para acabar com sua existência. Não pare por nada até enfrentar o deus dos deuses: Zeus, e acabar com isso de uma vez por todas.')">Detalhes</button>
                     <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>
                  </div>
               </div>
               <div class="jogo">
                  <figure><img src="images/watchdogs.jpg" alt="#"/></figure>
                  <span><p> R$ 60,00 </p></span>
                  <span><p> watch Dogs </p></span> 
                  <button onclick="alert('Junte-se ao Dedsec, um grupo notório de hackers, para executar o maior hack da história; Derrube o ctOS 2.0, um sistema operacional invasivo que está sendo usado por um gênio do crime para monitorar e manipular os cidadãos em uma escala massiva.')">Detalhes</a></button>
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#formmodal">Comprar</a>
               </div>  
            </div>
       
            </div>
         </div>
      </div>
      <!-- fim dos jogos  -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Sobre Nós</h2>
                     <p>A melhor e mais segura loja de games online, fundada em 2002, contamos com uma equipe experiente em venda de jogos para que a sua experiencia conosco seja incrivel </p>
                     <a class="read_more" href="Javascript:void(0)"> Saiba mais </a>
                  </div>
               </div>
               <div class="col-md-6 pad_right0">
                  <div class="about_img ">
                     <figure><img src="images/games.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fim about -->
      <!-- growyhing -->
      <div class="growyhing">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="body_img">
                     <figure><img src="images/kratoss.png" align="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Os melhores jogos você acha aqui na smart games</h2>
                     <a class="read_more" href="Javascript:void(0)"> Saiba mais</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fim growyhing -->
      <!-- experiencia/carrocel -->
      <div id="testimonial" class="testimonial">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Expencia</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <div class="body_blu_img">
                     <figure><img src="images/over.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7 pad_right0">
                  <div class="testimo_ban_bg">
                     <div id="testimo" class="carousel slide testimo_ban" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#testimo" data-slide-to="0" class="active"></li>
                           <li data-target="#testimo" data-slide-to="1"></li>
                           <li data-target="#testimo" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/costu.png" alt="#"/></i>
                                          <span>Oliver</span>
                                          <p>Tive uma otima experiencia com a loja , comprei dois jogos, que chegaram antes do prazo e muito bem embalados  </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/costu.png" alt="#"/></i>
                                          <span>Bia</span>
                                          <p>Feliz pois só achei o jogo que eu queria aqui e ainda pude rastrear minha compra desde quando saiu da loja até ao chegar em minha casa </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/costu.png" alt="#"/></i>
                                          <span>Anonimo</span>
                                          <p>Loja muito boa , tive algumas duvidas e liguei no suporte, o atendimento foi excelente e consegui comprar meus jogos  </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
                           <i class="fa fa-angle-left" aria-hidden="true"></i>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- fim experiencia/carrocel -->
      <!--  contato -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Fale conosco</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Nome Completo" type="type" name="Nome completo"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email " type="type" name="Email "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Telefone" type="type" name="Telefone">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Envie</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- fim contato -->
      <!--  rodapé-->
      <footer>
         <div class="footer">
            <div class="daih_bg">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <ul class="conta">
                           <li><i class="fa fa-phone" aria-hidden="true"></i> Ligue Agora  11995965133</li>
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i> Onde Estamos</li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> Smartgames@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <p class="variat">Aqui na Smart games a sua compra é totalmente protegida e rastreada, alem de ser ,muito bem embalada para que não quebre no transporte</p>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Informação  </h3>
                     <ul class="link_menu">
                        <li> Após o pagamento </li>
                        <li> sua compra já é embalada</li>
                        <li> e enviada ao destino </li>
                        <li> que você selecionou, </li>
                        <li>o prazo de entrega varia </li>
                        <li>porem nunca atrazamos nossas entregas</li>
                     </ul>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Smart Games</h3>
                     <ul class="link_menu">
                        <li> È importante que </li>
                        <li> para realizar a compra</li>
                        <li> o comprador seja maior de 18 anos,</li>
                        <li> nos da Smart Games não </li>
                        <li>vendemos jogos com classificação </li>
                        <li>+18 sem documentos que comprovem idade </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Suporte</h3>
                     <ul class="link_menu">
                        <li> Em caso de algum erro </li>
                        <li> contate nossa equipe</li>
                        <li> de suporte que estara </li>
                        <li> de prontidadão para atender</li>
                        <li>sua demanda,  </li>
                        <li>então em caso de erros ligue: </li>
                        <li>11 948102562</li>
                     </ul>
                  </div>
                  <div class="col-sm-12">
                     <ul class="social2_icon">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Smart games Ltda.</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- fim do rodapé-->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
          <!-- FORM MODAL PARA VENDA DO JOGO -->
    <div class="modal fade" id="formmodal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title text-center"><img src="img/favicon.ico" width="40" height="30" class="d-inline-block align-top" alt="" loading="lazy"> Formulário</h5>
                  <button type="button" class="close" data-dismiss="modal"></button>
                  <span>&times;</span>
              </div>
              <div class="modal-body">
                  <form class="needs-validation" method="POST" action="./email.php" novalidate>
                      <div class="form-row">
                        <div class="col-md-6 mb-3">
                          <label for="validationTooltip01">Nome</label>
                          <input type="text" class="form-control" name="nome" id="validationTooltip01" required placeholder="Preencha o Nome que está no cartão">
                          <div class="valid-tooltip">
                            É necessário preencher o Nome que está no cartão!
                          </div>
                        </div>
                        <div class="col-md-6 mb-3">
                          <label for="validationTooltip02">Número do cartão</label>
                          <input type="email" class="form-control" name="email" id="validationTooltip02" required placeholder="Preencha o número do cartão">
                          <div class="valid-tooltip">
                              É necessário preencher o número do cartão!
                          </div>
                        </div>
                      </div>

                      <div class="form-row">
                        <div class="col-md-3 mb-3">
                          <label for="validationTooltip03">Código de Segurança</label>
                          <input type="text" class="form-control" name="telefone" id="validationTooltip03" required placeholder="Preencha o CVV">
                          <div class="invalid-tooltip">
                              É necessário preencher o código de segurança de 3 digitos atrás do cartão onde está CVV!
                          </div>
                        </div>                     
                        <div> 
                           <label for="validationTooltip01">Validade do Cartão</label>
                           <select name="Ano">
                              <option value="Ano2022">2022</option>
                              <option value="Ano2023">2023</option>
                              <option value="Ano2024">2024</option>
                              <option value="Ano2025">2025</option>
                              <option value="Ano2026">2026</option>
                              <option value="Ano2027">2027</option>
                              <option value="Ano2028">2028</option>
                              <option value="Ano2029">2029</option>
                              <option value="Ano2030">2030</option>
                
                        </div>

                        <div>
                           <div class="modal-body">
                              <form class="needs-validation" method="POST" action="./email.php" novalidate>
                                  <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                      <label for="validationTooltip01">mes</label>
                                      <input type="text" class="form-control" name="nome" id="validationTooltip01" required placeholder="Preencha o Nome que está no cartão">
                                      <div class="valid-tooltip">
                                        É necessário preencher o mes que está no cartão!
                            <div class="valid-tooltip">
                                <É necessário preencher seu E-mail! -->
                            </div>
                          </div>
                          
                        </div>
                       <div class="modal-footer">
                  <button class="btn btn-primary" type="submit">Comprar</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              </div> 
                      
                    </form>
              </div>
              
          </div>
      </div>
  </div>
      <script>
         function openNav() {
           document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("myNav").style.width = "0%";
         }
      </script>

  
   </body>
</html>